<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="akkaEsp32" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <File Name="components/Gps/component.mk"/>
  <VirtualDirectory Name="components">
    <VirtualDirectory Name="Compass_LSM303C">
      <File Name="main/FreeRTOSConfig.h"/>
      <File Name="components/US/component.mk"/>
      <File Name="components/Compass_LSM303C/component.mk"/>
      <File Name="components/Compass_LSM303C/LSM303CTypes.h"/>
      <File Name="components/Compass_LSM303C/LSM303C.h"/>
      <File Name="components/Compass_LSM303C/LSM303C.cpp"/>
      <File Name="components/Compass_LSM303C/IMU.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Gps">
      <File Name="components/Gps/Neo6m.cpp"/>
      <File Name="components/Gps/Neo6m.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="MotorControl">
      <File Name="components/MotorControl/component.mk"/>
      <File Name="components/MotorControl/MotorSpeed.h"/>
      <File Name="components/MotorControl/MotorSpeed.cpp"/>
      <File Name="components/MotorControl/MedianFilter.hpp"/>
      <File Name="components/MotorControl/BTS7960.h"/>
      <File Name="components/MotorControl/BTS7960.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Compass">
      <File Name="components/Compass/component.mk"/>
      <File Name="components/Compass/HMC5883L.h"/>
      <File Name="components/Compass/HMC5883L.cpp"/>
      <File Name="components/Compass/Compass.h"/>
      <File Name="components/Compass/Compass.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="US">
      <File Name="components/US/HCSR04.h"/>
      <File Name="components/US/UltraSonic.h"/>
      <File Name="components/US/UltraSonic.cpp"/>
      <File Name="components/US/HCSR04.cpp"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <File Name="CMakeLists.txt"/>
  <VirtualDirectory Name="main">
    <File Name="main/Sys.cpp.old"/>
    <File Name="main/Mqtt.h"/>
    <File Name="main/Mqtt.cpp"/>
    <File Name="main/Hardware_ESP32.cpp"/>
    <File Name="main/Hardware.h"/>
    <File Name="main/System.cpp"/>
    <File Name="main/System.h"/>
    <File Name="main/Wifi.cpp"/>
    <File Name="main/Wifi.h"/>
    <File Name="akkaEsp32.txt"/>
    <File Name="akkaEsp32.mk"/>
    <File Name="main/component.mk"/>
    <File Name="main/CMakeLists.txt"/>
    <File Name="main/main.cpp"/>
  </VirtualDirectory>
  <Reconciliation>
    <Regexes/>
    <Excludepaths>
      <Path>Debug/</Path>
      <Path>build/</Path>
    </Excludepaths>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp;*.txt;*.mk;*.Makefile]]>
    </Extensions>
    <Topleveldir>/home/lieven/workspace/akkaEsp32</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="Cross GCC ( xtensa-esp32-elf )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="Cross GCC ( xtensa-esp32-elf )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug">
    <Project Name="Common"/>
    <Project Name="microAkka"/>
  </Dependencies>
  <Dependencies Name="Release"/>
</CodeLite_Project>
